# Taller3-Topicos-Avanzados-QA

./: .gitignore  README.md  build.gradle  settings.gradle
postman/: Taller 3 - Topicos Avanzados QA.postman_collection.json
src/test/java/org/example/taller3/: MainPage.java  MainPageTest.java
src/test/java/org/example/taller3/models/: User.java
src/test/java/org/example/taller3/pages/: DemoqaPage.java
src/test/java/org/example/taller3/services/: UserService.java
src/test/java/org/example/taller3/tests/: UserTests.java
